src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        script(src="./main.js")
        
    body
        .text
            input(type="number", id="output-left")
            input(type="number", id="output-right")
        .middle
            .multi-range-slider
                input(type="range", id="input-left", min="0", max="100", value="25")
                input(type="range", id="input-right", min="0", max="100", value="75")
            .slider
                .track
                .range
                .thumb.left
                .thumb.right
    script(src="./double-range.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><script src="/main.1f19ae8e.js"></script><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><div class="text"><input type="number" id="output-left" min="0" max="100"><input type="number" id="output-right" min="0" max="100"></div><div class="middle"><div class="multi-range-slider"><input type="range" id="input-left" min="0" max="100" value="25"><input type="range" id="input-right" min="0" max="100" value="75"></div><div class="slider"><div class="track"></div><div class="range"></div><div class="thumb left"></div><div class="thumb right"></div></div></div></body><script src="/double-range.bdf8ce1f.js"></script></html>
